
POST Methode:
----------------

in wiki.createdialog.js wird der Paramenter postMethod: "create" mitgeliefert
in wiki.wikilist.js wird der Parameter postMethod: "get" mitgeliefert

Der RequestHandler entscheidet anhand des Parameters, welche Funktion er aufruft.

create = CreateWikiCommand
get = GetWikisCommand

----------------------------------------------------





Doku - ajax

index.html --> <div> Element für Liste (jQuery) --> Skript ausführen --> Widget erzeugen und HTML Element zuweisen --> HTTP Anfrage (SERVICE)




wikiDetails()	???




Widget:	wiki.wikiDetails
------------------------

File: wiki.wikidetails.js
Aufgabe: Auslesen eines Wikis [SERVICE: readWiki()]und Übergabe an [index.html <div id="todo_details"> ]

Attribute:
----------
wikiUrl			URL für Aufruf: /http://localhost/rfh_web_dev_project/service/wikis/$id

Methoden:
---------
load: function(wikiUrl)






Widget: wiki.wikiList
-------

File: wiki.wikilist.js
Aufgabe: 

Attribute:
----------
url			URL für Aufruf: /http://localhost/rfh_web_dev_project/service/wikis/

Methoden:
---------





